# $Id: hsqldb-dialect.properties 788 2006-01-03 00:30:39Z niko_schmuck $

# --- HypersonicSQL settings
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.url=jdbc:hsqldb:informa
#hibernate.connection.username=sa
#hibernate.connection.password=
