# $Id: postgres-dialect.properties 788 2006-01-03 00:30:39Z niko_schmuck $

- PostgreSQL settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql:informa
#hibernate.connection.username=niko
#hibernate.connection.password=
