
# set global properties for this build 
version=3.7.6
mapversion=1.4
configversion=1.0
home=.
src=src
licenses=licenses
lib=lib
ext=ext
build=build
dist=dist
testdata=testdata
javadoc=javadoc

tests-src=tests
tests-build=tests-build
tests-report=tests-report
	
compile.debug=true
compile.deprecation=false
compile.optimize=true
compile.source=1.6
compile.target=1.6